{
  "name": "fb-backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo && exit 1"
    
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
